"rules" "support" "confidence" "coverage" "lift" "count"
"10" "{UST=bajo,DACT3=alto,PRPS2=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.110032362459547 0.971428571428571 0.113268608414239 2.48075560802834 34
"18" "{GAS7=bajo,UST=bajo,DACT3=alto,PRPS2=alto} => {group=metastasis:yes}" 0.103559870550162 0.96969696969697 0.106796116504854 2.4763335837716 32
"22" "{UST=bajo,DACT3=alto,PRPS2=alto,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.96969696969697 0.106796116504854 2.4763335837716 32
"8" "{UST=bajo,DACT3=alto,BARD1=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.100323624595469 0.96875 0.103559870550162 2.4739152892562 31
"32" "{MZT2A=alto,CSAD=bajo,CTDSPL2=alto,CELF2=bajo,PI16=bajo} => {group=metastasis:yes}" 0.100323624595469 0.96875 0.103559870550162 2.4739152892562 31
"25" "{GAS7=bajo,CDIN1=alto,KANSL2=bajo,C8orf88=alto} => {group=metastasis:yes}" 0.106796116504854 0.942857142857143 0.113268608414239 2.40779220779221 33
"3" "{MOK=bajo,KANSL2=bajo,DACT3=alto,PRPS2=alto} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"12" "{MZT2A=alto,UST=bajo,DACT3=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"14" "{GAS7=bajo,UST=bajo,CDK2=alto,DACT3=alto} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"15" "{GAS7=bajo,UST=bajo,DACT3=alto,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"21" "{UST=bajo,DACT3=alto,PRPS2=alto,BARD1=alto} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"24" "{GAS7=bajo,CDIN1=alto,KANSL2=bajo,MRC2=bajo} => {group=metastasis:yes}" 0.103559870550162 0.941176470588235 0.110032362459547 2.40350024307244 32
"1" "{APBB1IP=bajo,RPL13A=bajo,PI16=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"4" "{MOK=bajo,DACT3=alto,RPL13A=bajo,CELF2=bajo} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"16" "{GAS7=bajo,UST=bajo,C8orf88=alto,DACT3=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"20" "{UST=bajo,GAPDH=alto,DACT3=alto,PRPS2=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"23" "{MZT2A=alto,UST=bajo,DACT3=alto,PRPS2=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"26" "{APBB1IP=bajo,RPL13A=bajo,CCND2=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"28" "{TGFB1I1=alto,APBB1IP=bajo,RPL13A=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"34" "{GAS7=bajo,CDK2=alto,DACT3=alto,PI16=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"42" "{GAS7=bajo,UST=bajo,TGFB1I1=alto,DACT3=alto,CCDC6=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"43" "{UST=bajo,CDIN1=alto,TGFB1I1=alto,LPP=alto,BARD1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"54" "{GAS7=bajo,TGFB1I1=alto,APBB1IP=bajo,CTDSPL2=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"57" "{TGFB1I1=alto,DACT3=alto,PRPS2=alto,CCHCR1=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.100323624595469 0.939393939393939 0.106796116504854 2.39894815927874 31
"6" "{GAS7=bajo,UST=bajo,DACT3=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"13" "{GAS7=bajo,UST=bajo,DACT3=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"19" "{GAS7=bajo,MZT2A=alto,UST=bajo,DACT3=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"31" "{DACT3=alto,STC2=alto,CCHCR1=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"50" "{MZT2A=alto,APBB1IP=bajo,RPL13A=bajo,LYVE1=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"53" "{TGFB1I1=alto,PRPS2=alto,APBB1IP=bajo,KCTD12=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"63" "{MOK=bajo,TGFB1I1=alto,DACT3=alto,PRPS2=alto,LPP=alto,PLP2=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"68" "{GAS7=bajo,CDIN1=alto,MRC2=bajo,LAMA5=alto,OAF=bajo,BARD1=alto} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"70" "{GAS7=bajo,CDIN1=alto,C8orf88=alto,MRC2=bajo,LAMA5=alto,OAF=bajo} => {group=metastasis:yes}" 0.106796116504854 0.916666666666667 0.116504854368932 2.34090909090909 33
"5" "{MOK=bajo,DACT3=alto,RPL13A=bajo,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"7" "{UST=bajo,DACT3=alto,CCHCR1=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"9" "{UST=bajo,DACT3=alto,PLP2=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"11" "{UST=bajo,DACT3=alto,LPP=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"30" "{DACT3=alto,PRPS2=alto,CCDC74A=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"33" "{GAS7=bajo,TGFB1I1=alto,APBB1IP=bajo,PI16=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"35" "{MOK=bajo,DACT3=alto,PRPS2=alto,OAF=bajo,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"36" "{MOK=bajo,DACT3=alto,PRPS2=alto,SELENOM=alto,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"38" "{MOK=bajo,C8orf88=alto,TGFB1I1=alto,DACT3=alto,PRPS2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"40" "{MOK=bajo,C8orf88=alto,DACT3=alto,PRPS2=alto,LPP=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"44" "{GAS7=bajo,DACT3=alto,IKZF5=bajo,LPP=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"45" "{DACT3=alto,PRPS2=alto,IKZF5=bajo,LPP=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"46" "{MZT2A=alto,KANSL2=bajo,MRC2=bajo,DACT3=alto,OAF=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"48" "{CDIN1=alto,KANSL2=bajo,MRC2=bajo,CCDC107=alto,BARD1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"49" "{KANSL2=bajo,DACT3=alto,PRPS2=alto,LPP=alto,PLP2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"51" "{GAS7=bajo,DACT3=alto,LPP=alto,LYVE1=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"52" "{GAS7=bajo,CDIN1=alto,DBNDD2=alto,MRC2=bajo,LAMA5=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"55" "{GAS7=bajo,TGFB1I1=alto,APBB1IP=bajo,CORO1C=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"56" "{GAS7=bajo,TGFB1I1=alto,DACT3=alto,PRPS2=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"59" "{CDIN1=alto,TGFB1I1=alto,PRPS2=alto,LPP=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"60" "{GAS7=bajo,CDK2=alto,TGFB1I1=alto,PRPS2=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"61" "{GAS7=bajo,CDK2=alto,DACT3=alto,PRPS2=alto,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"62" "{MOK=bajo,TGFB1I1=alto,DACT3=alto,PRPS2=alto,PLP2=alto,CCDC6=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"64" "{MOK=bajo,TGFB1I1=alto,DACT3=alto,PRPS2=alto,LPP=alto,CCDC6=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"65" "{GAS7=bajo,C8orf88=alto,MRC2=bajo,PDGFRA=bajo,LAMA5=alto,OAF=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"66" "{GAS7=bajo,CDIN1=alto,MRC2=bajo,PDGFRA=bajo,LAMA5=alto,OAF=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"67" "{GAS7=bajo,CDIN1=alto,C8orf88=alto,PDGFRA=bajo,LAMA5=alto,OAF=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"69" "{GAS7=bajo,CDIN1=alto,MRC2=bajo,LAMA5=alto,OAF=bajo,CFL2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"71" "{GAS7=bajo,CDIN1=alto,C8orf88=alto,LAMA5=alto,OAF=bajo,CFL2=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"72" "{GAS7=bajo,MZT2A=alto,TGFB1I1=alto,APBB1IP=bajo,CTDSPL2=alto,LYVE1=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"73" "{GAS7=bajo,TGFB1I1=alto,DACT3=alto,APBB1IP=bajo,LYVE1=bajo,CCHCR1=alto} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
"74" "{TGFB1I1=alto,DACT3=alto,PRPS2=alto,LPP=alto,CCDC6=alto,ZCCHC24=bajo} => {group=metastasis:yes}" 0.103559870550162 0.914285714285714 0.113268608414239 2.33482880755608 32
